<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/b2392ab33b.js"></script>

        <!-- title -->
        <title>Chat-Bot</title>

        <!-- font -->
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&display=swap" rel="stylesheet">
        <style>
            .righteous{
                font-family: 'Righteous', cursive;
            }
            .montserrat{
                font-family: 'Montserrat', sans-serif;
            }
            .montserrat-alt{
                font-family: 'Montserrat Alternates', sans-serif;
            }

            html {
                    scroll-behavior: smooth;
                }
                #scroll a {
                padding-top: 60px;
                }
                #scroll a span {
                position: absolute;
                top: 80%;
                left: 50%;
                width: 30px;
                height: 50px;
                margin-left: -15px;
                border: 2px solid #fff;
                border-radius: 50px;
                box-sizing: border-box;
                }
                #scroll a span::before {
                position: absolute;
                top: 10px;
                left: 50%;
                content: '';
                width: 6px;
                height: 6px;
                margin-left: -3px;
                background-color: #fff;
                border-radius: 100%;
                -webkit-animation: sdb10 2s infinite;
                animation: sdb10 1s infinite;
                box-sizing: border-box;
                }
                @-webkit-keyframes sdb10 {
                0% {
                    -webkit-transform: translate(0, 0);
                    opacity: 0;
                }
                40% {
                    opacity: 1;
                }
                80% {
                    -webkit-transform: translate(0, 20px);
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
                }
                @keyframes sdb10 {
                0% {
                    transform: translate(0, 0);
                    opacity: 0;
                }
                40% {
                    opacity: 1;
                }
                80% {
                    transform: translate(0, 20px);
                    opacity: 0;
                }
                100% {
                    opacity: 0;
                }
                }
                ::-webkit-scrollbar{
                	width: 10px;

                }
                ::-webkit-scrollbar-track{
                	border: 3px solid #232943;
                	box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
                }
                ::-webkit-scrollbar-thumb{
                	background:linear-gradient(45deg,#06dee1,#79ff6c);
                	border-radius: 3px;
                }
        </style>
    </head>
    <body>
        <div class="container" style="max-width: 450px;">
            <div style="width: 100%">
                <h2 class="righteous text-dark text-center py-1">Welcome <br> Chat-Room</h2>
                <div class="border rounded py-3 my-1" style="max-height: 75vh; overflow-y: auto;" id="message"></div>
                <div class="text center" style="width:100%">
                    <form class="form-inline" id="message_input_form">
                        <input type="text" class="form-group border rounded" style="height:40px; width:85%" id="message_input" placeholder="Enter message" autocomplete="off" required>
                        <button type="submit" class="form-group btn btn-primary text-center rounded ml-1" style="height:40px; width:13%"><i class="fa fa-paper-plane text-center px-auto" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script >
        const socket = io.connect("http://chat-bot-mohit.herokuapp.com:5000");

        socket.on('connect', function(){
            socket.emit('join_room', {
                username: "{{ username }}",
                room: "{{ room }}"
            })

            let message_input = document.getElementById('message_input');
            document.getElementById('message_input_form').onsubmit = function (e) {
                e.preventDefault();
                let message = message_input.value.trim();
                if (message.length) {
                    socket.emit('send_message', {
                        username: "{{ username }}",
                        room: "{{ room }}",
                        message: message
                    })
                }
                message_input.value = "";
                message_input.focus();
                scrollToBottomOfResults();
            }
        });

        socket.on('receive_message', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            if(data.username == 'Bot')
            {
                newNode.innerHTML = '<div class="bg-white border border-dark rounded text-left py-2 px-1 my-2 ml-1" style="width: 70%; right:0px"><p class="text-dark monsterrat">'+data.message+'</p></div>';
            }
            else
            {
                newNode.innerHTML = '<div class="border border-dark rounded text-leftpy-2 px-1 my-2 ml-auto mr-1" style="width: 70%; background-color: #98e698; overflow-x: auto"><p class="text-dark monsterrat">'+data.message+'</p></div>';
            }
            document.getElementById('message').appendChild(newNode);
            scrollToBottomOfResults();
        })

        socket.on('join_room_announcement', function (data) {
            console.log(data);
            const newNode = document.createElement('div');
            newNode.innerHTML = '<div class="bg-white border border-dark rounded text-left py-2 px-1 my-2 ml-1" style="width: 70%; right:0px"><p class="text-dark monsterrat">Welcome <b>'+data.username+'</b> to chat bot web application.<br>This Web App is developed by Mohit Patil.</p></div>';
            document.getElementById('message').appendChild(newNode);
            scrollToBottomOfResults();
        })

        function scrollToBottomOfResults() {
            var terminalResultsDiv = document.getElementById('message');
            terminalResultsDiv.scrollTop = terminalResultsDiv.scrollHeight;
        }
    </script>
</html>